{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@rnoh/react-native-openharmony": "0.72.96",
    "ohrn_shiply_upgrade": "file:../../node_modules/rn-shiply-upgrade/harmony/shiply_react_native_upgrade"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}
